<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:layout_marginTop="375dp"
        android:text="Login"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="143dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="439dp"
        android:text="Create Account"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="133dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="156dp"
        android:text="Welcome to SignIt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>